{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"addascaspec",
			"astropy",
			"attfile",
			"autofmt",
			"auxil",
			"axhline",
			"axvline",
			"BACKFILE",
			"Bevington",
			"BINSIZE",
			"bkgidxdir",
			"bkglibdir",
			"bkgspec",
			"bkgtype",
			"bsdmainutils",
			"CALDB",
			"cand",
			"chkey",
			"clevt",
			"clfile",
			"clfilename",
			"cmap",
			"colorbar",
			"cutoffpl",
			"datapath",
			"datas",
			"dchi",
			"detlist",
			"dtmax",
			"dtmin",
			"edgecolor",
			"eeufspec",
			"errorbar",
			"evtdir",
			"fakeit",
			"figsize",
			"framealpha",
			"ftest",
			"gainepoch",
			"gridspec",
			"grppha",
			"heasoft",
			"hspace",
			"indiv",
			"infile",
			"ipynb",
			"isot",
			"Lightcurve",
			"linestyle",
			"lmfit",
			"logspace",
			"mathrm",
			"maxfev",
			"mdates",
			"minorticks",
			"MJDREF",
			"MJDREFF",
			"MJDREFI",
			"mkfile",
			"nibackgen",
			"nicerarf",
			"nicerl2",
			"nicerrmf",
			"niscorpspect",
			"noninteractive",
			"NOPASSWD",
			"obsfiles",
			"obsid",
			"obsids",
			"obsORseg",
			"outbgd",
			"pcov",
			"phname",
			"popt",
			"powerlaw",
			"pycache",
			"renorm",
			"RESPFILE",
			"rootdir",
			"savetxt",
			"scorp",
			"SCORPEON",
			"segdir",
			"seglist",
			"seglistlist",
			"selfile",
			"set_xlabel",
			"setplot",
			"sharex",
			"shellcheck",
			"skyarffile",
			"skyblue",
			"specrespfile",
			"suptitle",
			"tbabs",
			"TIMEDEL",
			"TIMESYS",
			"TIMEZERO",
			"tlog",
			"tloga",
			"totspec",
			"TSTART",
			"ufafile",
			"ufafilename",
			"venv",
			"xbins",
			"xdate",
			"xerr",
			"xlabel",
			"xlim",
			"xscale",
			"xsel_timefile",
			"xselect",
			"Xset",
			"xspec",
			"ybins",
			"yerr",
			"ylabel",
			"ylim",
			"yscale",
			"zbabs",
			"ztbabs"
		],
		"vscode-pets.petSize": "nano",
		"vscode-pets.theme": "winter",
		"python.analysis.inlayHints.callArgumentNames": "all",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"cSpell.ignoreWords": [
			"nicerl2"
		]
	}
}